{
    "name": "access-code-initializer",
    "version": "1.0.0",
    "description": "Lambda function to initialize Access Code pool in DynamoDB",
    "main": "handler.ts",
    "type": "module",
    "scripts": {
        "build": "tsc"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.621.0",
        "@aws-sdk/lib-dynamodb": "^3.621.0",
        "uuid": "^10.0.0"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.140",
        "@types/node": "^20.14.10",
        "@types/uuid": "^10.0.0",
        "typescript": "^5.5.3"
    }
}